<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Personal Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            *{
    margin:0;
    padding:0;
    font-family: 'Staatliches', cursive;
}
section.background{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(124, 0, 103, 0.4),rgba(4,9,30,0.7)),url(images/neon3.jpg);
    background-position: center;
    background-size:cover;
    position: relative;
    scroll-behavior: smooth;
    font-family: 'Staatliches';
}
nav{display:flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
    background:rgba(4,9,30,0.4);
}
nav a{text-decoration: none;
    font-size:200%;
    height: 50px;
    width: 50px;
    color: white;
}


.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-left: 50px;
    position:relative;

}
.nav-links ul li a{color:black;
                background:rgb(255,0,68);
                text-decoration: none;
                font-size:15px;
                padding:6px;
                padding-left:15px;
                padding-right:15px;
                border-style:solid;
                border-color:grey;
                border-width: thin;
                position:relative;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                outline:none;
}
.nav-links ul li a:hover{box-shadow: inset 300px 0 0 0 #f9e506;
                        cursor:crosshair;
                        color:white;}

div.white{background-color: rgba(22, 4, 4, 0.3);
          padding-bottom: 30px;
          margin-left:20%;
          margin-right:20%;}

p.about{color:rgb(255,0,68);
        font-size: 130px;
        margin-top:100px;
        text-align:center;}

div.content{background-image:url(images/ab.jpg);
            margin-left:35%;
            margin-right:35%;} 

img{background-color: gray;
    padding:10px;
    border-style: solid;
    border-width: thin;
    margin:10px;} 
p.information{ background-color:rgba(255, 0, 68, 0.7);
               text-align: left;
                margin-left:20px;
                margin-right:20px;
            }

        </style>
        
    </head>

    <body>
        <section class="background">
            <nav>
                <a href="index.html"><p class="logo">WELCOME</p></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="social_media.html">SOCIAL MEDIA</a></li>
                        <li><a href="ContextMe.html">Registration Form</a></li>
                        <li><a href="Education.html">EDUCATION</a></li>
                    </ul>
                </div>
            </nav>
        <div class="white">
                <p class="about">ABOUT ME.</p>

            <div class="content">
                <center><img src="images/me2.jpg"></center>
                <p class="information">NAME: MUHAMMAD NABIL SHAH BIN ZAFARIN<br>
                   STUDY AT: UNIVERSITY TEKNOLOGI MARA (UiTM)<br>
                   COURSE: DIPLOMA IN SCIENCE COMPUTER (CS110)<br>
                   DATE OF BIRTH: 16 AUGUST 2001<br>
                   FUTURE PLANS: TRYING TO DO SOMETHING NEW IN TERSMS OF APPLICATIONS AND OPERATING SYSTEMS.

                </p>
            </div>

        </div>
        </section>