<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>LOGIN | Jabatan&Agensi</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background:white;
            border-radius:30px;
        }
        img{
            border-top-left-radius:30px;
            border-bottom-left-radius:30px;
        }
        .btn1{
            border:none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: black;
            color: white;
            border-radius:4px;
            font-weight:bold;
            transition: 0.5s;
        }
        .btn1:hover{
            background:white;
            border: 1px solid;
            color:black;
        }
    </style>
  </head>
  <body>
        <section class="Form my-4 mx-5">
            <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-5">
                            <img src="p1.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="col-lg-7 px-5 pt-5">
                            <h1 class="font-weight-bold py-3">Logo</h1>
                            <h4>Sign into your account</h4>
                            <form>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <input name="mailuid" type="text" class="form-control my-3 p-4" placeholder="Id or E-mail">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <input name="pwd" type="password" class="form-control my-3 p-4" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                                    </div>
                                </div>
                                <a href="#">Forget Password ?</a>
                                <p>Don't have an account ? <a href="#">Register here</a></p>
                            </form>
                        </div>
                    </div>
            </div>
        </section>

   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    
  </body>
</html>